C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\console.S00233992.exe
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\console.S00233992.deps.json
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\console.S00233992.runtimeconfig.json
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\console.S00233992.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\console.S00233992.pdb
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Azure.Core.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Azure.KeyVault.Core.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Tracker.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\RAD302Week3Lab12025CL.S00233992.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\bin\Debug\net8.0\RAD302Week3Lab12025CL.S00233992.pdb
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.csproj.AssemblyReference.cache
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.AssemblyInfoInputs.cache
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.AssemblyInfo.cs
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.csproj.CoreCompileInputs.cache
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console..305461E0.Up2Date
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\refint\console.S00233992.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.pdb
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.genruntimeconfig.cache
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\ref\console.S00233992.dll
C:\Users\vladk\OneDrive - Atlantic TU\Desktop\SEMESTER 2 YEAR 3\RAD302\Lab3\RadLab_Week3_Upload\RAD302Week3Lab12025CL.S00233992\console.S00233992\obj\Debug\net8.0\console.S00233992.sourcelink.json
